<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">


        <!-- Sets whether a web application runs in full-screen mode -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Sets the style of the status bar for a web application -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Telenor Dekning</title>
    </head>
    <body data-bind="event: { keydown: onDocumentKeyDown }">
        <div class="container">
            <div id="mapDiv">
                <!-- <div id="basemapToggle"></div> -->
            </div>
            <div id="panel" data-bind="visible: shouldShowPanel">
                <div class="searchBarPlaceholder"></div>
                <div class="settings">
                    <div class="" style="float: left; width: 120px;">
                        <div class="leftButtonContainer button--inne" data-bind="css: { 'button--selected': showInside }">
                            <button class="layer-filter" data-bind="click: onClickShowInside">Inne</button>
                        </div>
                        <div class="leftButtonContainer button--ute" data-bind="css: { 'button--selected': showOutside }">
                            <button class="layer-filter" data-bind="click: onClickShowOutside">Ute</button>
                        </div>
                        <!--<label class="switch-light switch-candy" style="height: 48px; width: 96px;" onclick="">
                            <input id="outdoors" data-bind="checked: outdoors" type="checkbox">
                            <span>
                                <span data-bind="css: { 'outdoors--mode--selected': outdoors() == false }">Inne</span>
                                <span data-bind="css: { 'outdoors--mode--selected': outdoors() }">Ute</span>
                            </span>

                            <a></a>
                        </label>-->

                        <!--<input id="outdoors" type="checkbox" data-bind="checked: outdoors"></input>
                        <label for="outdoors" data-bind="text: outdoorsText"></label>-->
                    </div>
                    <div class="" style="float: right;">
                        <div class="buttonContainer button--4g" data-bind="css: { 'button--selected': show4g }">
                            <button class="layer-filter" data-bind="click: onClickShow4g">4G</button>
                        </div>
                        <div class="buttonContainer button--3g" data-bind="css: { 'button--selected': show3g }">
                            <button class="layer-filter" data-bind="click: onClickShow3g">3G</button>
                        </div>
                        <div class="buttonContainer button--2g" data-bind="css: { 'button--selected': show2g }">
                            <button class="layer-filter" data-bind="click: onClickShow2g">2G</button>
                        </div>
                        <div class="buttonContainer button--wifi" data-bind="css: { 'button--selected': showWifi }">
                            <button class="layer-filter" data-bind="click: onClickShowWifi"><i class="fa fa-wifi"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="searchBar" data-bind="css: { 'searchBar--in-panel': shouldShowPanel }">
                <div class="search-wrap">
                    <input tabindex="0"
                           placeholder="Søk"
                           data-bind="
                             value: searchText,
                             valueUpdate: ['input', 'afterkeydown'],
                             event: { keydown: onSearchKeyDown, click: onSearchClick },
                             hasFocus: searchTextHasFocus" />
                    <button class="layer-filter" data-bind="click: togglePanelVisibility, css: filterCss, text: buttonText"></button>
                    <span class="clear-search" data-bind="visible: searchText().length > 0, event: { touchstart: clearSearchText, mousedown: clearSearchText }">&nbsp;</span>
                </div>
                <ul id="searchResults" tabindex="0" data-bind="foreach: searchResults, visible: searchResults().length > 0, event: { keydown: onListKeyDown }">
                    <li tabindex="-1" data-bind="text: suggestion, click: $root.onSuggestionClicked"></li>
                </ul>
            </div>
            <div class="track-user" data-bind="css: { 'track-user--visible': $root.canTrackUser }">
                <i class="track fa fa-compass" data-bind="css: { 'track--selected': $root.trackUser }, click: $root.onTrackUserClicked"></i>
            </div>
        </div>
        <script>
        var content = document.getElementById("content");
        var wrapper = document.createElement("object");
        content.innerHTML = "<object type='text/html' data='app.html' style='width: 100%; height: 100%'></object>";
        </script>
        <script src="<%= appJs %>"></script>
        <div id="content" style="width: 100%; height: 100%"></div>

    </body>
</html>
